user  root;
worker_processes  auto;

error_log  /dev/stderr error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{'
        '"method":"$request_method",'
        '"path":"$request_uri",'
        '"reqtime":"$request_time",'
        '"apptime":"$upstream_response_time",'
        '"ua":"$http_user_agent",'
        '"requestId":"$request_id",'
        '"ip":"$http_x_forwarded_for $remote_addr",'
        '"cache":"$upstream_cache_status",'
        '"time":"$time_iso8601",'
        '"status":"$status"}';
    access_log /dev/stdout json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
